#!/bin/bash

# Contact: Fernanda Martins Rodrigues (fernanda@wustl.edu)
# Last edited: 09/27/2022

#=== Set paths for necessary software - paths are hardcoded to MGI location ===#
PICARD=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/picard
BWA=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/bwa
SAMTOOLS=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/samtools
FASTQC=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/fastqc
Z7=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/7z
TRIMGALORE=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/trim_galore


#=== Set paths for necessary files - paths are hardcoded to MGI location ===#
TARGET=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.gencode_hg38_v29.interval_list
GENOME=/gscmnt/gc2737/ding/fernanda/HTAN_BRCA/ReferenceFiles/GRCh38.d1.vd1.fa/GRCh38.d1.vd1.fa
