#!/bin/bash

# Contact: Fernanda Martins Rodrigues (fernanda@wustl.edu)
# Last edited: 09/27/2022

#=== Set paths for necessary fotware - paths are hardcoded to Katmai location ===#
PICARD=/diskmnt/Projects/Users/fernanda/Software/miniconda3/bin/picard
BWA=/diskmnt/Projects/Users/fernanda/Software/miniconda3/bin/bwa
SAMTOOLS=/diskmnt/Projects/Users/fernanda/Software/miniconda3/bin/samtools
FASTQC=/diskmnt/Projects/Users/fernanda/Software/miniconda3/bin/fastqc
TRIMGALORE=/diskmnt/Projects/Users/fernanda/Software/miniconda3/bin/trim_galore

#=== Set paths for necessary files - paths are hardcoded to Katmai location ===#
GENOME=/diskmnt/Datasets_public/Reference/GRCh38.d1.vd1/GRCh38.d1.vd1.fa
