#!/bin/bash

# Contact: Fernanda Martins Rodrigues (fernanda@wustl.edu)
# Last edited: 09/28/2022

#=== Set paths for necessary fotware - paths are hardcoded to mgi location ===#
PICARD=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/picard
BWA=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/bwa
SAMTOOLS=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/samtools
FASTQC=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/fastqc
TRIMGALORE=/gscmnt/gc3020/dinglab/fernanda/Software/miniconda3/bin/trim_galore

#=== Set paths for necessary files - paths are hardcoded to mgi location ===#
GENOME=/gscmnt/gc2737/ding/fernanda/HTAN_BRCA/ReferenceFiles/GRCh38.d1.vd1.fa/GRCh38.d1.vd1.fa
